security.jwt.key.private=c4b4375a6a9d661fdba16e95bb39bfd441271ae7bffa705fa450c86f08dc5756
security.jwt.user.generator=AUTH0JWT-BACKEND
security.jwt.token.expiration=300000

spring.application.name=bearhug-management-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1bBMgBpRU1kx91No
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nqbeokbuzicxzasrdqgq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
